<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Petit site démo pour apprendre le marketing digital : SEO, publicité, contenu, réseaux sociaux, email, analytics." />
  <title>Marketing Digital — Démo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <h1 class="logo">Marketing Digital — Démo</h1>
      <nav class="main-nav" role="navigation" aria-label="Navigation principale">
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#services">Canaux</a></li>
          <li><a href="#learn">Apprendre</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" aria-expanded="false" aria-controls="nav">☰</button>
    </div>
  </header>

  <main>
    <section class="hero" id="home" aria-label="Section principale">
      <div class="container">
        <h2>Commence ton voyage en marketing digital</h2>
        <p>Apprends le SEO, la publicité, le contenu, les réseaux sociaux et l'email marketing — avec des exemples concrets.</p>
        <a class="btn" href="#learn">Plan 3 mois</a>
      </div>
    </section>

    <section id="about" class="container about">
      <h3>À propos</h3>
      <p>Ce site est une mini-démo pour te montrer une structure simple et accessible pour un projet marketing digital. Tu peux cloner ce site et l'adapter à ton contenu.</p>
    </section>

    <section id="services" class="container services">
      <h3>Canaux principaux</h3>
      <div class="grid">
        <article class="card" aria-labelledby="seo-title">
          <div class="icon">🔎</div>
          <h4 id="seo-title">SEO</h4>
          <p>Optimise ton site pour Google : mots-clés, balises, contenu de qualité et performance.</p>
        </article>

        <article class="card" aria-labelledby="ads-title">
          <div class="icon">💳</div>
          <h4 id="ads-title">Publicité en ligne</h4>
          <p>Campagnes payantes pour capter rapidement du trafic (Google Ads, Meta Ads, etc.).</p>
        </article>

        <article class="card" aria-labelledby="content-title">
          <div class="icon">✍️</div>
          <h4 id="content-title">Marketing de contenu</h4>
          <p>Articles, vidéos et guides pour attirer et éduquer ton audience.</p>
        </article>

        <article class="card" aria-labelledby="social-title">
          <div class="icon">📱</div>
          <h4 id="social-title">Réseaux sociaux</h4>
          <p>Construis une communauté et engage ton audience là où elle passe du temps.</p>
        </article>

        <article class="card" aria-labelledby="email-title">
          <div class="icon">📧</div>
          <h4 id="email-title">Email marketing</h4>
          <p>Envoie des newsletters et automatise le suivi pour fidéliser.</p>
        </article>

        <article class="card" aria-labelledby="analytics-title">
          <div class="icon">📊</div>
          <h4 id="analytics-title">Analytics</h4>
          <p>Mesure les performances et optimise tes actions grâce aux données.</p>
        </article>
      </div>
    </section>

    <section id="learn" class="container learn">
      <h3>Plan d'apprentissage rapide (3 mois)</h3>
      <ol>
        <li><strong>Mois 1</strong> : Bases (SEO, content, création de site simple).</li>
        <li><strong>Mois 2</strong> : Réseaux sociaux + publicité (création de visuels, petites campagnes).</li>
        <li><strong>Mois 3</strong> : Emailing + analytics + portfolio.</li>
      </ol>
      <p>Commence petit, mesure, améliore et documente chaque projet.</p>
    </section>

    <section id="contact" class="container contact">
      <h3>Contact (formulaire démo)</h3>
      <form id="contactForm" novalidate>
        <label for="name">Nom</label>
        <input id="name" name="name" type="text" required minlength="2" />

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required minlength="10"></textarea>

        <button type="submit" class="btn">Envoyer</button>
        <p id="formStatus" role="status" aria-live="polite" class="status"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>© 2025 — Démo Marketing Digital — Construit pour apprendre</p>
      <p><a href="#home">Retour en haut</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
