/* styles.css - Simple responsive styling */
:root{
  --max-width:1100px;
  --accent:#276678;
  --muted:#6b6b6b;
  --bg:#ffffff;
  --radius:10px;
  --gap:18px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#f7f7f7,#ffffff);
  color:#222;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

.container{
  width:calc(100% - 36px);
  max-width:var(--max-width);
  margin:0 auto;
  padding:24px 0;
}

.header-inner{
  display:flex;
  align-items:center;
  gap:16px;
  justify-content:space-between;
}

.site-header{
  background:transparent;
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter:saturate(120%) blur(4px);
}

.logo{font-size:1.05rem;margin:0;color:var(--accent)}
.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:14px}
.main-nav a{text-decoration:none;color:var(--muted);font-weight:600}
.menu-toggle{display:none;background:none;border:0;font-size:1.25rem}

.hero{
  padding:56px 0;
  text-align:center;
  background:linear-gradient(90deg, rgba(39,102,120,0.06), rgba(39,102,120,0.02));
}
.hero h2{margin:0 0 12px;font-size:1.6rem}
.hero p{margin:0 0 18px;color:var(--muted)}
.btn{
  display:inline-block;
  padding:10px 16px;
  background:var(--accent);
  color:white;
  border-radius:8px;
  text-decoration:none;
  font-weight:700;
}

.about, .learn, .contact{background:white;border-radius:var(--radius);box-shadow:0 8px 20px rgba(20,30,40,0.04);margin-top:20px;padding:20px}

.services{margin-top:20px}
.grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:16px;
}
.card{
  background:white;padding:16px;border-radius:10px;border:1px solid #f0f0f0;
  display:flex;flex-direction:column;gap:10px;align-items:flex-start;
}
.card .icon{font-size:1.6rem}

.contact form{display:grid;gap:10px}
.contact input,.contact textarea{
  padding:10px;border-radius:8px;border:1px solid #ddd;font-size:1rem
}
.status{margin-top:8px;color:var(--muted)}

.site-footer{padding:18px 0;text-align:center;color:var(--muted);font-size:0.95rem;margin-top:28px}

/* Responsive */
@media (max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr)}
}

@media (max-width:600px){
  .header-inner{padding:12px}
  .main-nav{display:none}
  .menu-toggle{display:block}
  .grid{grid-template-columns:1fr}
  .hero h2{font-size:1.35rem}
}
